#spring.datasource.url=jdbc:mysql://localhost:3306/demo99?createDatabaseIfNotExist=true

spring.datasource.url= jdbc:mysql://localhost:3306/techprimelab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
